# Metric-Flux

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/achmad/metricflux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/achmad/metricflux/base/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/dev/achmad/metricflux/di/: AppModule.kt
app/src/main/java/dev/achmad/metricflux/preference/: AppPreference.kt
app/src/main/java/dev/achmad/metricflux/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/dev/achmad/metricflux/ui/onboarding/: OnBoardingScreen.kt
app/src/main/java/dev/achmad/metricflux/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/achmad/metricflux/util/: PermissionState.kt  ViewModelUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/achmad/metricflux/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/dev/achmad/core/di/: CoreModule.kt
core/src/main/java/dev/achmad/core/network/: NetworkUsageManager.kt
core/src/main/java/dev/achmad/core/preference/: AndroidPreference.kt  AndroidPreferenceStore.kt  Preference.kt  PreferenceStore.kt
core/src/main/java/dev/achmad/core/util/: KoinUtil.kt
data/: build.gradle.kts
data/src/main/java/dev/achmad/data/converter/: MetricFluxConverter.kt
data/src/main/java/dev/achmad/data/dao/: NetworkUsageDao.kt
data/src/main/java/dev/achmad/data/database/: MetricFluxDatabase.kt
data/src/main/java/dev/achmad/data/di/: DataModule.kt
data/src/main/java/dev/achmad/data/model/: NetworkType.kt  NetworkUsage.kt
data/src/main/java/dev/achmad/data/repository/: NetworkUsageRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
